
User
Vehicle
Part
Bill
Job_card(service record)


рџ”§ BACKEND вЂ“ SPRING BOOT (PRODUCTION STYLE)
backend/
в”њв”Ђв”Ђ src/main/java/com/garage/
в”‚
в”‚   в”њв”Ђв”Ђ GarageApplication.java
в”‚
в”‚   в”њв”Ђв”Ђ config/                 # App configs
в”‚   в”‚   в”њв”Ђв”Ђ CorsConfig.java
в”‚   в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”њв”Ђв”Ђ SwaggerConfig.java
в”‚   в”‚   в””в”Ђв”Ђ FileUploadConfig.java
в”‚
в”‚   в”њв”Ђв”Ђ controller/             # REST APIs
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”њв”Ђв”Ђ CustomerController.java
в”‚   в”‚   в”њв”Ђв”Ђ VehicleController.java
в”‚   в”‚   в”њв”Ђв”Ђ JobCardController.java
в”‚   в”‚   в”њв”Ђв”Ђ ServiceController.java
в”‚   в”‚   в”њв”Ђв”Ђ InventoryController.java
в”‚   в”‚   в”њв”Ђв”Ђ BillingController.java
в”‚   в”‚   в”њв”Ђв”Ђ StaffController.java
в”‚   в”‚   в””в”Ђв”Ђ ReportController.java
в”‚
в”‚   в”њв”Ђв”Ђ service/                # Business Logic
в”‚   в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚   в”њв”Ђв”Ђ CustomerService.java
в”‚   в”‚   в”њв”Ђв”Ђ JobCardService.java
в”‚   в”‚   в”њв”Ђв”Ђ InventoryService.java
в”‚   в”‚   в”њв”Ђв”Ђ BillingService.java
в”‚   в”‚   в””в”Ђв”Ђ ReportService.java
в”‚
в”‚   в”њв”Ђв”Ђ repository/             # Database layer
в”‚   в”‚   в”њв”Ђв”Ђ CustomerRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ VehicleRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ JobCardRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ InventoryRepository.java
в”‚   в”‚   в”њв”Ђв”Ђ BillRepository.java
в”‚   в”‚   в””в”Ђв”Ђ StaffRepository.java
в”‚
в”‚   в”њв”Ђв”Ђ model/                  # Entities
в”‚   в”‚   в”њв”Ђв”Ђ Customer.java
в”‚   в”‚   в”њв”Ђв”Ђ Vehicle.java
в”‚   в”‚   в”њв”Ђв”Ђ JobCard.java
в”‚   в”‚   в”њв”Ђв”Ђ ServiceRecord.java
в”‚   в”‚   в”њв”Ђв”Ђ InventoryItem.java
в”‚   в”‚   в”њв”Ђв”Ђ Bill.java
в”‚   в”‚   в”њв”Ђв”Ђ Staff.java
в”‚   в”‚   в””в”Ђв”Ђ Role.java
в”‚
в”‚   в”њв”Ђв”Ђ dto/                    # Clean API data
в”‚   в”‚   в”њв”Ђв”Ђ LoginRequestDTO.java
в”‚   в”‚   в”њв”Ђв”Ђ JobCardDTO.java
в”‚   в”‚   в””в”Ђв”Ђ BillingDTO.java
в”‚
в”‚   в”њв”Ђв”Ђ exception/
в”‚   в”‚   в”њв”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚   в””в”Ђв”Ђ GlobalExceptionHandler.java
в”‚
в”‚   в”њв”Ђв”Ђ util/
в”‚   в”‚   в”њв”Ђв”Ђ PdfGenerator.java
в”‚   в”‚   в”њв”Ђв”Ђ EmailService.java
в”‚   в”‚   в””в”Ђв”Ђ DateUtils.java
в”‚
в”‚   в””в”Ђв”Ђ audit/
в”‚       в””в”Ђв”Ђ AuditLog.java
в”‚
в”њв”Ђв”Ђ src/main/resources/
в”‚   в”њв”Ђв”Ђ application.yml
в”‚   в”њв”Ђв”Ђ data.sql
в”‚   в””в”Ђв”Ђ schema.sql
в”‚
в”њв”Ђв”Ђ pom.xml




рџЋЁ FRONTEND вЂ“ REACT JS (ADMIN DASHBOARD STYLE)
frontend/
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/                     # Axios calls
в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”‚   в”њв”Ђв”Ђ customerApi.js
в”‚   в”‚   в”њв”Ђв”Ђ jobCardApi.js
в”‚   в”‚   в”њв”Ђв”Ђ inventoryApi.js
в”‚   в”‚   в””в”Ђв”Ђ reportApi.js
в”‚
в”‚   в”њв”Ђв”Ђ layouts/                 # Page layouts
в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚   в””в”Ђв”Ђ AuthLayout.jsx
в”‚
в”‚   в”њв”Ђв”Ђ components/              # Reusable UI
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StatusBadge.jsx
в”‚   в”‚   в””в”Ђв”Ђ ConfirmDialog.jsx
в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Customers.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ jobcards/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ JobCards.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Inventory.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Billing.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚       в””в”Ђв”Ђ Reports.jsx
в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ theme.css
в”‚
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .env

======================================================================
рџ“¦ DATABASE (REALISTIC TABLES)
Customer          service_record             inventory        roles
Vehicle           billing                    staff         audit_logs
job_card


links:
Customer в†’ Vehicle в†’ Services в†’ Spare Parts в†’ Bill

